<div class="content">

<div class="heading">
<h2>MY ORDERS</h2>
</div>
<table class="customers">
  <tr>
    <th>ID</th>
    <th>DATE</th>
    <th>TOTAL</th>
    <th>PAID</th>
    <th>DELIVERED</th>


  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td><button>DETAILS</button></td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td><button>DETAILS</button></td>

  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td><button>DETAILS</button></td>

  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td><button>DETAILS</button></td>

  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td><button>DETAILS</button></td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td><button>DETAILS</button></td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td><button>DETAILS</button></td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td><button>DETAILS</button></td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td><button>DETAILS</button></td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td><button>DETAILS</button></td>
  </tr>
</table>

</div>
